<!DOCTYPE html>
<html lang="en">
<title>Physics Solver/Simulator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="Physics_Solver_Simulator.css">
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Pages</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="Physics_Simulator_Solver.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="Vectors.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Vectors</a> 
    <a href="1D_Kinematics.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">1D Kinematics</a> 
    <a href="2D_Kinematics.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">2D Kinematics</a> 
    <a href="Force.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Force</a> 
    <a href="Energy.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Energy</a>
    <a href="Momentum.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Momentum</a>
    <hr>
    <a href="About.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Pages</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Physics Solver/Simulator</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Momentum</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  
  <!-- Inputs -->
  <div class="w3-row-padding">
    <div class="w3-third">
        <p>Initial</p>
        <label for="m1i">Mass 1 (m1i)</label><br>
        <input type="text" id="m1i" name="m1i" style="margin-bottom: 2%;" onchange="clearAnswers()"><span> kg</span><br>
        <label for="v1i">Velocity 1 (v1i)</label><br>
        <input type="text" id="v1i" name="v1i" style="margin-bottom: 2%;" onchange="clearAnswers()"><span> m/s</span><br>
        <label for="m2i">Mass 2 (m2i)</label><br>
        <input type="text" id="m2i" name="m2i" style="margin-bottom: 2%;" onchange="clearAnswers()"><span> kg</span><br>
        <label for="v3i">Velocity 2 (v2i)</label><br>
        <input type="text" id="v2i" name="v2i" style="margin-bottom: 4%;" onchange="clearAnswers()"><span> m/s</span><br>
        <button onclick="calculate()" style="margin-bottom: 7.5%;">Calculate</button><br>
        <p id="answer1" name="answer1"></p>
    </div>

    <div class="w3-third">
        <p>Final</p>
        <label for="m1f">Mass 1 (m1f)</label><br>
        <input type="text" id="m1f" name="m1f" style="margin-bottom: 2%;" onchange="clearAnswers()"><span> kg</span><br>
        <label for="v1f">Velocity 1 (v1f)</label><br>
        <input type="text" id="v1f" name="v1f" style="margin-bottom: 2%;" onchange="clearAnswers()"><span> m/s</span><br>
        <label for="m2f">Mass 2 (m2f)</label><br>
        <input type="text" id="m2f" name="m2f" style="margin-bottom: 2%;" onchange="clearAnswers()"><span> kg</span><br>
        <label for="v3f">Velocity 2 (v2f)</label><br>
        <input type="text" id="v2f" name="v2f" style="margin-bottom: 4%;" onchange="clearAnswers()"><span> m/s</span><br>
    </div>

    <div class="w3-third">
      Important Equations <br>
      p<sub>i</sub> = p<sub>f</sub> <br>
      p = mv <br>
      <div id="ball1" class="ball1_initial"></div>
      <div id="ball2" class="ball2_initial"></div>
    </div>
  </div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

function printResults(pre, main, post) {
  document.getElementById("answer1").innerText = pre + " = " + main.toFixed(2) + " " + post;
}

function clearAnswers() {
  document.getElementById("answer1").innerText = "";
}

// calculate() will calculate the missing one or two inputs
function calculate() {
  var ball1 = document.getElementById("ball1");
  var newball1 = ball1.cloneNode(true);
  ball1.parentNode.replaceChild(newball1, ball1);
  document.getElementById("ball1").className = "ball1_initial";
  var ball2 = document.getElementById("ball2");
  var newball2 = ball2.cloneNode(true);
  ball2.parentNode.replaceChild(newball2, ball2);
  document.getElementById("ball2").className = "ball2_initial";
  if (document.getElementById("m1i").value != "" && document.getElementById("m1i").value != "?") {
    var m1i = parseFloat(document.getElementById("m1i").value);
  }
  if (document.getElementById("v1i").value != "" && document.getElementById("v1i").value != "?") {
    var v1i = parseFloat(document.getElementById("v1i").value);
  }
  if (document.getElementById("m2i").value != "" && document.getElementById("m2i").value != "?") {
    var m2i = parseFloat(document.getElementById("m2i").value);
  }
  if (document.getElementById("v2i").value != "" && document.getElementById("v2i").value != "?") {
    var v2i = parseFloat(document.getElementById("v2i").value);
  }
  if (document.getElementById("m1f").value != "" && document.getElementById("m1f").value != "?") {
    var m1f = parseFloat(document.getElementById("m1f").value);
  }
  if (document.getElementById("v1f").value != "" && document.getElementById("v1f").value != "?") {
    var v1f = parseFloat(document.getElementById("v1f").value);
  }
  if (document.getElementById("m2f").value != "" && document.getElementById("m2f").value != "?") {
    var m2f = parseFloat(document.getElementById("m2f").value);
  }
  if (document.getElementById("v2f").value != "" && document.getElementById("v2f").value != "?") {
    var v2f = parseFloat(document.getElementById("v2f").value);
  }
  
  if (m1i == undefined && v1i != undefined && m2i != undefined && v2i != undefined && m1f != undefined && v1f != undefined && m2f != undefined && v2f != undefined) {
    m1i = ((m1f*v1f+m2f*v2f)-(m2i*v2i))/v1i;
    printResults("m1i", m1i, "kg");
  } else if (m1i != undefined && v1i == undefined && m2i != undefined && v2i != undefined && m1f != undefined && v1f != undefined && m2f != undefined && v2f != undefined) {
    v1i = ((m1f*v1f+m2f*v2f)-(m2i*v2i))/m1i;
    printResults("v1i", v1i, "m/s");
  } else if (m1i != undefined && v1i != undefined && m2i == undefined && v2i != undefined && m1f != undefined && v1f != undefined && m2f != undefined && v2f != undefined) {
    m2i = ((m1f*v1f+m2f*v2f)-(m1i*v1i))/v2i;
    printResults("m2i", m2i, "kg");
  } else if (m1i != undefined && v1i != undefined && m2i != undefined && v2i == undefined && m1f != undefined && v1f != undefined && m2f != undefined && v2f != undefined) {
    v2i = ((m1f*v1f+m2f*v2f)-(m1i*v1i))/m2i;
    printResults("v2i", v2i, "m/s");
  } else if (m1i != undefined && v1i != undefined && m2i != undefined && v2i != undefined && m1f == undefined && v1f != undefined && m2f != undefined && v2f != undefined) {
    m1f = ((m1i*v1i+m2i*v2i)-(m2f*v2f))/v1f;
    printResults("m1f", m1f, "kg");
  } else if (m1i != undefined && v1i != undefined && m2i != undefined && v2i != undefined && m1f != undefined && v1f == undefined && m2f != undefined && v2f != undefined) {
    v1f = ((m1i*v1i+m2i*v2i)-(m2f*v2f))/m1f;
    printResults("v1f", v1f, "m/s");
  } else if (m1i != undefined && v1i != undefined && m2i != undefined && v2i != undefined && m1f != undefined && v1f != undefined && m2f == undefined && v2f != undefined) {
    m2f = ((m1i*v1i+m2i*v2i)-(m1f*v1f))/v2f;
    printResults("m2f", m2f, "kg");
  } else if (m1i != undefined && v1i != undefined && m2i != undefined && v2i != undefined && m1f != undefined && v1f != undefined && m2f != undefined && v2f == undefined) {
    v2f = ((m1i*v1i+m2i*v2i)-(m1f*v1f))/m2f;
    printResults("v2f", v2f, "m/s");
  }
  if (v1i > 0 && v2i < 0) {
    document.getElementById("ball1").className = "ball1_right_short";
    document.getElementById("ball2").className = "ball2_left_short";
    setTimeout(function() {
      if (v1f < 0 && v2f > 0) {
        document.getElementById("ball1").className = "ball1_left_short";
        document.getElementById("ball2").className = "ball2_right_short";
      } else if (v1f < 0 && v2f == 0) {
        document.getElementById("ball1").className = "ball1_left_short";
      } else if (v1f == 0 && v2f > 0) {
        document.getElementById("ball2").className = "ball2_right_short";
      }
    }, 500);
  } else if (v1i > 0 && v2i == 0) {
    document.getElementById("ball1").className = "ball1_right_long";
    setTimeout(function() {
      if (v1f < 0 && v2f > 0) {
        document.getElementById("ball1").className = "ball1_left_long";
        // document.getElementById("ball2").className = "ball2_left_short";
      } else if (v1f < 0 && v2f == 0) {
        document.getElementById("ball1").className = "ball1_left_long";
      } else if (v1f == 0 && v2f > 0) {
        // document.getElementById("ball2").className = "ball2_left_long";
      }
    }, 500);
  } else if (v1i == 0 && v2i < 0) {
    document.getElementById("ball2").className = "ball2_left_long";
    setTimeout(function() {
      if (v1f < 0 && v2f > 0) {
        // document.getElementById("ball1").className = "ball1_right_short";
        document.getElementById("ball2").className = "ball2_right_long";
      } else if (v1f < 0 && v2f == 0) {
        // document.getElementById("ball1").className = "ball1_right_long";
      } else if (v1f == 0 && v2f > 0) {
        document.getElementById("ball2").className = "ball2_right_long";
      }
    }, 500);
  }
}
</script>

</body>
</html>
